<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Hacker School Poker Server Demo</title>
    <!--<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://127.0.0.1:81/js/main.js"></script>-->
     <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/metro.css" rel="stylesheet">
<!--     <link href="css/flat-ui.css" rel="stylesheet"> -->
  <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/metro.js"></script>
   
    <style type="text/css" media="screen">

        .card{
            display: inline;
            padding:0px;
        }
        #table{
            display:inline-block;
            border:1px solid gray;
            padding:5px;
        }
        .description{
            display:block;
            margin-bottom:15px;
            margin-top: 15px;
        }
        .turn {
            border:3px solid green;
            display:inline-block;
            padding:5px;   
        }
        .player {
            border:1px solid gray;
            display:inline-block;
            padding:5px;
        }
        .normalcard {
            display: inline;
            padding:0px; 
            width: 48px;
            height: 64px;
        }
        .mydesk{
            width:115px;
        }
    </style>
</head>
    <body style="margin:0 auto;width:800px;height:200px;">
        <input type="text" id="user" placeholder="Username" value="admin">
        <input type="password" id="pass"placeholder="Password" value = "admin">
        <button class="button default" id ="btnCreate"> create game</button>
        <button  class="button default" id ="btnJoin">join game</button>
      <!-- 按钮触发模态框 -->
<!-- Modal -->
      <button class="btn btn-primary btn-lg" data-toggle="modal" 
   data-target="#myModal">
   等待玩家列表
</button>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
               等待游戏玩家
            </h4>
         </div>
         <div class="modal-body">
            <div class="listview" id="waitinglist">
                <div class="list">
                    <img src="images/man-24-128.png" class="list-icon">
                    <span class="list-title">...list title...</span>
                </div>
                <div class="list">
                    <img src="images/man-24-128.png" class="list-icon">
                    <span class="list-title">...list title...</span>
                </div>
                <div class="list">
                    <img src="images/man-24-128.png" class="list-icon">
                    <span class="list-title">...list title...</span>
                </div>
            </div>
         </div>
         
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>

        <br><br>
        <div id="table"> 
            <b>Table Cards</b><br><br>
            <div class="card" id="flop1"><img src="cards/AS.png"</div>
            <div class="card" id="flop2"><img src="cards/AS.png"</div>
            <div class="card" id="flop3"><img src="cards/AS.png"</div>
            <div class="card" id="turn"><img src="cards/AS.png"</div>
            <div class="card" id="river"><img src="cards/AS.png"</div>
        </div>
        <br><br>
        <div class="row demo-tiles">
            <div class="mydesk player tile" id="player1" index="0">  
                <div class="card" id="hole1"><img class="normalcard" src="cards/AS.png"></div>
                <div class="card" id="hole2"><img class="normalcard" src="cards/AS.png"></div>
                <h3 class="tile-title description">waiting</h3>
                <p id ="wealth">for the vip</p>

                <div id ="bet"></div>
            </div>
     
            <div class="player tile" id="player2" index="1">  
                
                <div class="card" id="hole1"><img src="cards/AS.png"></div>
                <div class="card" id="hole2"><img src="cards/AS.png"></div>
                <h3 class="tile-title description">waiting</h3>
                <p id ="wealth">for the vip</p>
                <div id ="bet"></div>
            </div>
            <div class="mydesk tile player" id="player3" index="2">  
                <div class="card" id="hole1"><img class="normalcard" src="cards/AS.png"></div>
                <div class="card" id="hole2"><img class="normalcard" src="cards/AS.png"></div>
                <h3 class="tile-title description">waiting</h3>
                <p id="wealth">for the vip</p>
            
            </div>
                      <div class="mydesk tile player" id="player4" index="3">  
                <div class="card" id="hole1"><img class="normalcard" src="cards/AS.png"></div>
                <div class="card" id="hole2"><img class="normalcard" src="cards/AS.png"></div>
                <h3 class="tile-title description">waiting</h3>
                <p id="wealth">for the vip</p>
            
            </div>
                      <div class="mydesk tile player" id="player5" index="4">  
                <div class="card" id="hole1"><img class="normalcard" src="cards/AS.png"></div>
                <div class="card" id="hole2"><img class="normalcard" src="cards/AS.png"></div>
                <h3 class="tile-title description">waiting</h3>
                <p id="wealth">for the vip</p>
            
            </div>
            <div class="mydesk tile player" id="player6" index="5">  
                <div class="card" id="hole1"><img class="normalcard" src="cards/AS.png"></div>
                <div class="card" id="hole2"><img class="normalcard" src="cards/AS.png"></div>
                <h3 class="tile-title description">waiting</h3>
                <p id="wealth">for the vip</p>
            
            </div>

   <!--      
            <div class="tile" >
                <img class="tile-image big-illustration" alt src="images/illustrations/infinity.png">
                <h3 class="tile-title">Easy to Customize</h3>
                <p>Vector-based shapes and minimum of layer styles.</p>
                <a class="btn btn-primary btn-large btn-block" href="#">鲜花</a>
            </div> -->
 
        </div>
       
        <div>
            <button class="button primary">弃牌</button>
            <button class="button primary">过牌</button>
            <button class="button success">加注</button>

        </div>     

         <div class="slider" data-role="slider" data-show-hint="true" data-position="35"><div class="complete" style="width: 105px;"></div><a class="marker" style="left: 105px;"></a><span class="slider-hint" style="left: 95px; display: none;">54</span></div>
</div>
    </body>
     <!--<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>-->
     
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


    <script type="text/javascript">
//var sitArray = new Array();
var miniRaise = 0;
var playerID = "aaa";
var gameID = "12345"
$('.btnBet').on('click',function(){
    //alert(sitArray[$(this).parent().attr('index')]);
    
    alert(sitArray[0]);
    $.ajax({
       beforeSend: function(xhr) { console.log($("#user").val()+":"+$("#pass").val()); xhr.setRequestHeader("Authorization", "Basic " + btoa($("#user").val()+":"+$("#pass").val())); },
       type: 'post',
       
       url: "http://127.0.0.1:8880/games/" + gameID + "/players/" + playerID +"/acts/" ,
    'processData': false,
    'contentType': 'application/json',
       data: '{"Player":"' + playerID + '","Action":1,"BetAmount":' + miniRaise + '}',
       success: function( d ) {
            console.log(d)
            // data = jQuery.parseJSON(d)
            // playerID = data.PlayerID
       }
    });
});
$('#btnCreate').on('click', function() {
    //highline(3);
    $.ajax({
       beforeSend: function(xhr) { 
        console.log($("#user").val()+":"+$("#pass").val());
        xhr.setRequestHeader("Authorization", "Basic " + btoa($("#user").val()+":"+$("#pass").val())); },
       url: "http://127.0.0.1:8880/games/",
       //url: "http://127.0.0.1:8880/origin/",
       type: 'post',
         //dataType: 'jsonp',
       success: function( d ) {
            data = jQuery.parseJSON(d);
            playerID = data.PlayerID;
            gameID = data.GameID;
            console.log(gameID)
            setVisible($("#player1"),true);
       }
    });

    // $('form').on('submit', function() {
    //     var title = $('inpur[name=title]').val(),
    //         content = $('textarea').val();

    //     $(this).ajaxSubmit({
    //         type: 'post', // 提交方式 get/post
    //         url: 'your url', // 需要提交的 url
    //         data: {
    //             'title': title,
    //             'content': content
    //         },
    //         success: function(data) { // data   保存提交后返回的数据，一般为 json 数据
    //             // 此处可对 data 作相关处理
    //             alert('提交成功！');
    //         }
    //         $(this).resetForm(); // 提交后重置表单
    //     });
    //     return false; // 阻止表单自动提交事件
    // });

});

$('#btnJoin').on('click', function() {
    $.ajax({
       beforeSend: function(xhr) { console.log($("#user").val()+":"+$("#pass").val()); xhr.setRequestHeader("Authorization", "Basic " + btoa($("#user").val()+":"+$("#pass").val())); },
       type: 'post',
       url: "http://127.0.0.1:8880/games/8c479795-adcb-a3c1-bebd-4bdf54016f4a/players/",
       success: function( d ) {
            // data = jQuery.parseJSON(d)
            // alert(data.PlayerID)
            data = jQuery.parseJSON(d)
            playerID = data.PlayerID
            gameID = data.GameID
       }
    });
});
$('.tile').on('click',function(){
    if (gameID=='12345' || playerID =='aaa'){return;}
    $.ajax({
        beforeSend: function(xhr) { console.log($("#user").val()+":"+$("#pass").val()); xhr.setRequestHeader("Authorization", "Basic " + btoa($("#user").val()+":"+$("#pass").val())); },
        type: 'post',
        url: "http://127.0.0.1:8880/games/" + gameID + "/players/" + playerID + "/sit/" + $(this).attr('index'),
        success: function( d ) {
            data = jQuery.parseJSON(d)
            console.log(data)
            // playerID = data.PlayerID
            // gameID = data.GameID
       }
    });
    console.log($(this).attr('id'))
});
function setVisible(item,bol){
    if (bol==true){
        item.find(".btnBet").css("display","inline-block")
    }else{
        item.find(".btnBet").css("display","none")    
    }
    
};
function onSit(data){
   // sitArray = new Array();
    for(var i=0;i<6;i++){
        //var playerId  = -1000;

        var item 
        if (i==0) {
            item = $("#player1")
        }else if (i==1){
            item = $("#player2")    
        }
  
        for(var j =0;j<data.table.length;j++){
            
            if  (data.table[j].index ==i){
                if (data.table[j].playerID == playerID){
                    //playerId = data.table[j].playerID;
                    
                    setVisible(item,true)
                    if(data.cards.hole.length>0){
                        item.find("#hole1 > img").attr("src", "cards/" + data.cards.hole[0] + ".png")
                        item.find("#hole2 > img").attr("src", "cards/" + data.cards.hole[1] + ".png")
                    }
                 
                }else{
                    
                }
                refreshPlayer(item,data,j);
                console.log(data.turn.playerID)
                console.log(data.table[j].playerID)
                if (data.turn.playerID == data.table[j].playerID) {
                    item.removeClass("player")
                    item.addClass("turn")
                }else{
                    item.removeClass("turn")
                    item.addClass("player")
                }
            }
        }
        //console.log(sitArray.length)
       // sitArray.push(playerId);
    }
};
function refreshPlayer(item,data,index){
    
    item.find(".description").html(data.table[index].name)
    if (data.table.length>0){
        item.find("#wealth").html(data.table[index].wealth)
        item.find("#bet").html(data.table[index].bet_so_far)    
    }
  
    if (data.cards.flop !== null) {
        $("#flop1 > img").attr("src", "cards/" + data.cards.flop[0] + ".png")
        $("#flop2 > img").attr("src", "cards/" + data.cards.flop[1] + ".png")
        $("#flop3 > img").attr("src", "cards/" + data.cards.flop[2] + ".png")
    } else {
        $("#flop1 > img").attr("src", "cards/b1fv.png")
        $("#flop2 > img").attr("src", "cards/b1fv.png")
        $("#flop3 > img").attr("src", "cards/b1fv.png")
    }
    if (data.cards.turn !== null) {
        $("#turn > img").attr("src", "cards/" + data.cards.turn[0] + ".png")
    } else {
        $("#turn > img").attr("src", "cards/b1fv.png")
    }
    if (data.cards.river !== null) {
        $("#river > img").attr("src", "cards/" + data.cards.river[0] + ".png")
    } else {
        $("#river > img").attr("src", "cards/b1fv.png")
    }

    if (data.turn!==null) {
        miniRaise = data.turn.minimum_raise
    }
};
function refreshWaiting(data){
    $("#waitinglist").html('');
    for(var j =0;j<data.waiting.length;j++){
        var child = $('<div class="list"><img src="images/man-24-128.png" class="list-icon"><span class="list-title">'+data.waiting[j].name+'</span></div>');
        
        child.appendTo($("#waitinglist"));
    }
    
}
function getJSON(){
    $.ajax({
       beforeSend: function(xhr) { console.log($("#user").val()+":"+$("#pass").val()); xhr.setRequestHeader("Authorization", "Basic " + btoa($("#user").val()+":"+$("#pass").val())); },
       //url: "http://127.0.0.1:8880/games/fbbbbb44-bc4f-c3f6-6519-d81bd1a66d8a/",
       url:"http://127.0.0.1:8880/games/"+gameID +"/",
       success: function( d ) {
        data = jQuery.parseJSON(d)
        console.log(data)
        $("#handle").html($("#user").val())
        onSit(data)
        refreshWaiting(data)
        // if (data.table.length>0){
        //     $("#wealth").html(data.table[0].wealth)
        //     $("#bet").html(data.table[0].bet_so_far)    
        // }
        // if(data.cards.hole.length>0){
        //     $("#hole1 > img").attr("src", "cards/" + data.cards.hole[0] + ".png")
        //     $("#hole2 > img").attr("src", "cards/" + data.cards.hole[1] + ".png")
        // }
        // if (data.cards.flop !== null) {
        //     $("#flop1 > img").attr("src", "cards/" + data.cards.flop[0] + ".png")
        //     $("#flop2 > img").attr("src", "cards/" + data.cards.flop[1] + ".png")
        //     $("#flop3 > img").attr("src", "cards/" + data.cards.flop[2] + ".png")
        // } else {
        //     $("#flop1 > img").attr("src", "cards/b1fv.png")
        //     $("#flop2 > img").attr("src", "cards/b1fv.png")
        //     $("#flop3 > img").attr("src", "cards/b1fv.png")
        // }
        // if (data.cards.turn !== null) {
        //     $("#turn > img").attr("src", "cards/" + data.cards.turn[0] + ".png")
        // } else {
        //     $("#turn > img").attr("src", "cards/b1fv.png")
        // }
        // if (data.cards.river !== null) {
        //     $("#river > img").attr("src", "cards/" + data.cards.river[0] + ".png")
        // } else {
        //     $("#river > img").attr("src", "cards/b1fv.png")
        // }

        // if (data.turn!==null) {
        //     miniRaise = data.turn.minimum_raise
        // }
       }
    });
}

$(function() {
    setInterval(getJSON,2000)
 
});
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
</html>