<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Bootstrap 实例 - 模态框（Modal）插件</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <link href="css/flat-ui.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>

<h2>创建模态框（Modal）</h2>
<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" 
   data-target="#myModal">
   开始演示模态框
</button>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
               模态框（Modal）标题
            </h4>
         </div>
         <div class="modal-body">
            在这里添加一些文本
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">关闭
            </button>
            <button type="button" class="btn btn-primary">
               提交更改
            </button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>
<div class="demo-icons">
        <h3 class="demo-panel-title">Glyphs <small>(20)</small></h3>
        <div class="demo-icons-24">
          <span class="fui-video-24"></span>
          <span class="fui-time-24"></span>
          <span class="fui-settings-24"></span>
          <span class="fui-plus-24"></span>
          <span class="fui-new-24"></span>
          <span class="fui-menu-24"></span>
          <span class="fui-man-24"></span>
          <span class="fui-mail-24"></span>
          <span class="fui-lock-24"></span>
          <span class="fui-location-24"></span>
          <span class="fui-heart-24"></span>
          <span class="fui-eye-24"></span>
          <span class="fui-cross-24"></span>
          <span class="fui-cmd-24"></span>
          <span class="fui-checkround-24"></span>
          <span class="fui-checkmark-24"></span>
          <span class="fui-calendar-24"></span>
          <span class="fui-bubble-24"></span>
          <span class="fui-volume-24"></span>
          <span class="fui-camera-24"></span>
          <span class="demo-icons-tooltip">24 pixel grid</span>
        </div>

        <div class="demo-icons-16">
          <span class="fui-video-16"></span>
          <span class="fui-time-16"></span>
          <span class="fui-settings-16"></span>
          <span class="fui-plus-16"></span>
          <span class="fui-new-16"></span>
          <span class="fui-menu-16"></span>
          <span class="fui-man-16"></span>
          <span class="fui-mail-16"></span>
          <span class="fui-lock-16"></span>
          <span class="fui-location-16"></span>
          <span class="fui-heart-16"></span>
          <span class="fui-eye-16"></span>
          <span class="fui-cross-16"></span>
          <span class="fui-cmd-16"></span>
          <span class="fui-checkround-16"></span>
          <span class="fui-checkmark-16"></span>
          <span class="fui-calendar-16"></span>
          <span class="fui-bubble-16"></span>
          <span class="fui-volume-16"></span>
          <span class="fui-camera-16"></span>
          <span class="demo-icons-tooltip">16 pixel grid</span>
        </div>
      </div>
</body>
</html>
			