<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Bootstrap 实例 - slider</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

   <link href="css/metro.css" rel="stylesheet">
   <script src="js/metro.js"></script>
</head>
<body>
  <div class="slider" data-role="slider" data-show-hint="true" data-position="35"><div class="complete" style="width: 64px;"></div><a class="marker" style="left: 64px;"></a><span class="slider-hint" style="left: 54px; display: none;">33</span></div>

  <div class="slider large ribbed-red" data-role="slider" data-complete-color="ribbed-green" data-marker-color="bg-yellow" data-color="ribbed-red"><div class="complete ribbed-green" style="width: 70px;"></div><a class="marker bg-yellow" style="left: 70px;"></a></div>
</body>
</html>
			